<!DOCTYPE html>
<html>
  <head>
    <title>exercise</title>
    <style>
      body {
        margin: 0;
      }

      .clicked-button,
      .reset-button,
      .auto-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 10px 12px;
        border: none;
        font-size: 16px;
      }

      .clicked-button {
        margin-right: 7px;
      }

      .reset-button {
        margin-right: 7px;
      }

      .container {
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: rgb(222, 222, 222);
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev@8.6.4/dayjs.js"></script>

    <script src="https://unpkg.com/maazcodecraft@1.0.1/react.js"></script>
    <script src="https://unpkg.com/maazcodecraft@1.0.1/react-dom.js"></script>
    <script src="https://unpkg.com/maazcodecraft@1.0.1/babel.js"></script>

    <script type="text/babel">
      function App() {
        const [count, setCount] = React.useState(0);
        const buttonRef = React.useRef();

        const increaseCount = () => {
          setCount(count + 1);
        };

        const resetCount = () => {
          setCount(0);
        };

        const AutoCount = () => {
          setInterval(() => {
            const buttonElem = buttonRef.current;
            if (buttonElem) {
              buttonElem.click();
            }
          }, 1000);
        };

        return (
          <div className="container">
            <button
              onClick={increaseCount}
              ref={buttonRef}
              className="clicked-button"
            >
              Clicked {count} {count === 1 ? "time" : "times"}
            </button>
            <button onClick={resetCount} className="reset-button">
              Reset
            </button>
            <button onClick={AutoCount} className="auto-button">
              AutoClick
            </button>
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
